body 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container 
{
    width: 97%;
  margin: 0 auto; 
  padding: 5px; 
  
}
a 
{
    text-decoration: none;
    color: black;
} 
ul 
{
    list-style: none;
}
header 
{
    background-color: rgb(214, 240, 213);
    position: sticky;
    top: 0px;
    z-index: 999;
    padding: 0px;
    border: 1px solid rgb(116, 176, 115);
    box-shadow: 0 15px 18px rgba(4, 92, 23, 0.1); 
    ul 
    {
        
        margin-top: 9px;
    }
    .flex 
    {
        display: flex;
        justify-content:space-around;

    }
    .f 
    {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
     img 
    {
        width: 60px;
        height: 60px;
        border: 1px solid grey;
        border-radius: 50px;
    }
    li 
    {
        font-size: 20px;
        font-weight: 400;
        
    }
    a 
    {
        color: rgb(112, 86, 86);
        text-decoration: none;
    }
    
}
.firsttop 
{
    margin: auto;
    text-align: center;
        img 
        {
            width: 100%;
            height: 70vh;
        }
        .carousel-fade
        {
            width: 1000px;
            margin-left: 150px;
        }
}
.top 
{
    margin-top: 30px;
    .flex 
    {
        display: flex;
        justify-content: space-between;
    }
    h2 
    {
        text-align: center;
        color: rgb(59, 207, 59);
        font: 22px;
        
    }
    p
    {
        font-size: 18px;
        color: rgb(134, 121, 121);
        padding: 20px;
        margin-top: 7px;
    }
    img 
    {
        width: 100%;
    }
    .f 
    {
        
        display: flex;
        justify-content: center;
        gap: 10px;
        img 
        {
            width: 150px;
            height: 150px;
            border: 1px solid white;
            border-radius: 70px;
            margin-top: 20px;
        }
    }
}
.cart
{
    background: #F8F8F8;
    text-align: center;
    height: 90vh;
    
}
.cartimg 
{
    width: 500px;
    margin-top: 130px;
}
.wish 
{
    text-align: center;
    img 
    {
        margin-top: 130px;
    }
}
.contactus 
{
    text-align: center;
    h2 
    {
        margin: 20px;
        color: green;
    }
    .box 
{
    background: rgb(164, 189, 164);
    padding: 10px;
    border: 1px solid rgb(164, 189, 164) ;
    border-radius: 20px;
    height: 50vh;
    text-align: center;
    margin-top: 50px;
    .social 
    {
        margin-top: 100px;
    }
    .flex 
    {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .contacts
    {
        margin-top: 30px;
        h4 
    {
        margin-top: 30px;
    }
        i 
        {
            color: green;
            background: white;
            padding: 7px;
            border: 1px solid white;
            border-radius: 60px;
        }

    }
}
}

.foot 
{
    margin-top: 30px;
    text-align: center;
    background: rgb(170, 234, 168);
    color: black;
    padding: 8px;
    p 
    {
        font-size: 12px;
    }
}
.shopbtn 
{
    text-align: center;
    margin: 20px;
    button 
    {
        width: 80%;
        background: orangered;
        color: white;
        border: 1px solid orangered;
        padding: 5px;

    }
}
.shop 
{
    .box1 
    {
        background: rgba(164, 219, 180, 0.553);
        padding: 3px;
        border: 10px solid white;
        text-align: center;
        border-radius: 10px;
        img 
        {
            width: 290px;
        }
        i 
        {
            color: orangered;
        }
        h4 
        {
            text-align: left;
        }
        h5 
        {
            text-align: left;
        }
        p
        {
            text-align: center;
        }
        .flex 
        {
            display: flex;
            justify-content: space-between;
            
        }
        .btn 
        {
            background: black;
            color: white;
            margin-bottom: 6px;
        }
    }
}
.gutter [class*='col-'] {
    padding-right: 15px;
    padding-left: 15px;
  }
  