body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 97%;
  margin: 0 auto;
  padding: 5px;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

header {
  background-color: rgb(214, 240, 213);
  position: sticky;
  top: 0px;
  z-index: 999;
  padding: 0px;
  border: 1px solid rgb(116, 176, 115);
  -webkit-box-shadow: 0 15px 18px rgba(4, 92, 23, 0.1);
          box-shadow: 0 15px 18px rgba(4, 92, 23, 0.1);
}
header ul {
  margin-top: 9px;
}
header .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
header .f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}
header img {
  width: 60px;
  height: 60px;
  border: 1px solid grey;
  border-radius: 50px;
}
header li {
  font-size: 20px;
  font-weight: 400;
}
header a {
  color: rgb(112, 86, 86);
  text-decoration: none;
}

.firsttop {
  margin: auto;
  text-align: center;
}
.firsttop img {
  width: 100%;
  height: 70vh;
}
.firsttop .carousel-fade {
  width: 1000px;
  margin-left: 150px;
}

.top {
  margin-top: 30px;
}
.top .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.top h2 {
  text-align: center;
  color: rgb(59, 207, 59);
  font: 22px;
}
.top p {
  font-size: 18px;
  color: rgb(134, 121, 121);
  padding: 20px;
  margin-top: 7px;
}
.top img {
  width: 100%;
}
.top .f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.top .f img {
  width: 150px;
  height: 150px;
  border: 1px solid white;
  border-radius: 70px;
  margin-top: 20px;
}

.cart {
  background: #F8F8F8;
  text-align: center;
  height: 90vh;
}

.cartimg {
  width: 500px;
  margin-top: 130px;
}

.wish {
  text-align: center;
}
.wish img {
  margin-top: 130px;
}

.contactus {
  text-align: center;
}
.contactus h2 {
  margin: 20px;
  color: green;
}
.contactus .box {
  background: rgb(164, 189, 164);
  padding: 10px;
  border: 1px solid rgb(164, 189, 164);
  border-radius: 20px;
  height: 50vh;
  text-align: center;
  margin-top: 50px;
}
.contactus .box .social {
  margin-top: 100px;
}
.contactus .box .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}
.contactus .box .contacts {
  margin-top: 30px;
}
.contactus .box .contacts h4 {
  margin-top: 30px;
}
.contactus .box .contacts i {
  color: green;
  background: white;
  padding: 7px;
  border: 1px solid white;
  border-radius: 60px;
}

.foot {
  margin-top: 30px;
  text-align: center;
  background: rgb(170, 234, 168);
  color: black;
  padding: 8px;
}
.foot p {
  font-size: 12px;
}

.shopbtn {
  text-align: center;
  margin: 20px;
}
.shopbtn button {
  width: 80%;
  background: orangered;
  color: white;
  border: 1px solid orangered;
  padding: 5px;
}

.shop .box1 {
  background: rgba(164, 219, 180, 0.553);
  padding: 3px;
  border: 10px solid white;
  text-align: center;
  border-radius: 10px;
}
.shop .box1 img {
  width: 290px;
}
.shop .box1 i {
  color: orangered;
}
.shop .box1 h4 {
  text-align: left;
}
.shop .box1 h5 {
  text-align: left;
}
.shop .box1 p {
  text-align: center;
}
.shop .box1 .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.shop .box1 .btn {
  background: black;
  color: white;
  margin-bottom: 6px;
}

.gutter [class*=col-] {
  padding-right: 15px;
  padding-left: 15px;
}/*# sourceMappingURL=style.css.map */